# WGU-C971-Mobile-Application-Development-Xamarin

./: App.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  AssessmentList.xaml  AssessmentList.xaml.cs  Contacts.Android.csproj  Contacts.csproj  Contacts.sln  ContactsPage.xaml  ContactsPage.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  ModifyTerms.xaml  ModifyTerms.xaml.cs  README.md  TermDetails.xaml  TermDetails.xaml.cs
Classes/: Assessment.cs  Contact.cs  Courses.cs  Global.cs  Terms.cs
Properties/: AndroidManifest.xml
Resources/: Resource.designer.cs
